# klimatelink

./: .eslintrc.js  .gitignore  .prettierrc.js  App.js  README.md  app.json  azure-pipelines.yml  package-lock.json  package.json  react-native.config  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/klimatelink/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: MyLinkedInModal.js
app/components/audioRecorder/: index.js
app/components/button/: button.js  button.presets.js  button.props.js
app/components/cardView/: cardView.js  cardView.presets.js  cardView.props.js  index.js
app/components/collapsibleView/: collapsibleView.js  collapsibleView.props.js  index.js
app/components/docsImagePicker/: docsImagePicker.js  docsImagePicker.props.js  index.js
app/components/floatTextInput/: floatTextInput.js  floatTextInput.props.js  index.js
app/components/footer/: curveView.js  footer.js  footer.props.js
app/components/header/: header.js  header.presets.js  header.props.js
app/initialSetUp/: NavigationService.js  RNCallKeepHandler.js  firebaseMessageConfig.js  index.js
app/redux/: store.js
app/theme/: color.js  index.js  palette.js
ios/: ClimateX.swift  GoogleService-Info.plist  Keychain.climatex.p12  Podfile
ios/ClimateX/: AppDelegate.m  Info.plist  KlimtexSwift.swift  LaunchScreen.storyboard
ios/ClimateX.xcodeproj/: project.pbxproj
ios/ClimateX.xcworkspace/: contents.xcworkspacedata
ios/ClimateXTests/: ClimateXTests.m
(+156 files in other folders)
